{
  "name": "bastien",
  "version": "1.0.0",
  "description": "Portfolio, available on https://bastienchevallier.com",
  "main": "server.js",
  "scripts": {
    "start": "gatsby serve",
    "dev": "gatsby develop",
    "build": "gatsby build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bastorx/Portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "Bastien",
    "Chevallier",
    "ETNA",
    "Developer"
  ],
  "author": "Bastien Chevallier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bastorx/Portfolio/issues"
  },
  "homepage": "https://github.com/Bastorx/Portfolio#readme",
  "dependencies": {
    "gatsby": "2.24.9",
    "gatsby-image": "2.4.13",
    "gatsby-plugin-intl": "0.3.3",
    "gatsby-plugin-manifest": "2.4.20",
    "gatsby-plugin-offline": "3.2.20",
    "gatsby-plugin-react-helmet": "3.3.10",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-sass": "2.3.12",
    "gatsby-plugin-sharp": "2.6.21",
    "gatsby-source-filesystem": "2.3.22",
    "gatsby-transformer-sharp": "2.5.11",
    "node-sass": "4.14.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flags-select": "1.1.13",
    "react-grid-system": "7.0.3",
    "react-helmet": "6.1.0"
  },
  "devDependencies": {
    "@types/node": "14.0.24",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@types/react-flags-select": "1.1.2",
    "@types/react-helmet": "6.0.0",
    "prettier": "2.0.5",
    "tslint": "6.1.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "5.0.0",
    "typescript": "3.9.7"
  }
}
