{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "src",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react",
    "outDir": "dist",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "paths": {
      "@containers": ["containers/index"],
      "@containers/*": ["containers/*"],
      "@components": ["components/index"],
      "@components/*": ["components/*"],
      "@helpers": ["helpers/index"],
      "@helpers/*": ["helpers/*"],
      
      "@styled": ["components/styled/index"],
      "@styled/*": ["components/styled/*"],

      "@images/*": ["images/*"],
      "@locales/*": ["locales/*"],
      "@page/*": ["page/*"],
      "@public/*": ["public/*"],
      "@style/*": ["style/*"],
    }
  },
  "include": ["src/**/*"],
  "files": ["src/index.d.ts"],
  "exclude": ["node_modules", "dist"]
}
